# Zebble.Lottie

./: .gitignore  Lottie.csproj  Lottie.sln  README.md
.github/workflows/: publish.yml
Android/: Android.csproj  LottieRenderer.cs  packages.config
Shared/: Lottie.cs  LottieAnimationController.cs  LottieView.cs  Shared.projitems
Shared/NuGet/: NuGet.nuspec
UWP/: LottieRenderer.cs  UWP.csproj  project.json
WinUI/: LottieRenderer.cs
iOS/: LottieRenderer.cs  Zebble-LicenseAgreement.txt  iOS.csproj  packages.config
